ChallengeMe/ChallengeMe/MainWindow.xaml

<Window x:Class="ChallengeMe.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,2,14" Width="900" Height="550" MinWidth="900" MinHeight="550" HorizontalAlignment="Center">
        <Button Name="btn_regle" Content="Règles" HorizontalAlignment="Left" Margin="398,463,0,0" VerticalAlignment="Top" Width="75" Click="btn_regle_Click"/>
        <Button Name="btn_jouer" Content="Jouer" HorizontalAlignment="Left" Margin="398,389,0,0" VerticalAlignment="Top" Width="75" Click="play"/>
        <Label Content="CHALLENGE ME" HorizontalAlignment="Left" Margin="248,59,0,0" VerticalAlignment="Top" Height="76" Width="382" FontStyle="Italic" FontFamily="Bernard MT Condensed" Background="#FFDAA7A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="339,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="setName" Background="#FF848FD4" Text="Anonyme"/>
        <Label Content="Entrée votre pseudonyme" HorizontalAlignment="Left" Margin="196,190,0,0" VerticalAlignment="Top" Height="66" Width="487" FontFamily="Segoe UI Black" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" UseLayoutRounding="True"/>
    </Grid>
</Window>
