ChallengeMe/ChallengeMe/Niveau14.xaml

<Window x:Class="ChallengeMe.Niveau14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Niveau14" Height="600" Width="900" WindowStartupLocation="CenterScreen" Closed="backToMain">
    <Grid Margin="0,0,2,1">
        <Label Content="Votre Score :" HorizontalAlignment="Right" Margin="0,23,50,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="-0.201,0.617" Grid.Column="1" Height="34"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="152" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="0.425,0.525" Height="34"/>
        <Label x:Name="pseudo" Content="" Margin="183,16,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Height="34" Loaded="pseudoAfficher" HorizontalAlignment="Left" Width="145"/>
        <Label x:Name="scoring" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,10.6,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Loaded="scoreAfficher" Width="40"/>
        <TextBox x:Name="reponse" HorizontalAlignment="Center" Height="34" Margin="432,424,292.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="#3F000000" SelectionBrush="#000078D7" KeyDown="changerNiveau"/>
        <Label Content="Vous entrez dans une &#xD;&#xA;chambre et voyez un lit." HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top" Height="58" Width="270" FontFamily="Stencil" FontSize="20"/>
        <Label Content="Sur le lit, il y a deux chiens,&#xD;&#xA;quatre chats,&#xD;&#xA;une girafe, cinq&#xD;&#xA;vaches et un canard." HorizontalAlignment="Left" Margin="283,193,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Width="316"/>
        <Label Content="iL Y A AUSSI TROIS POULETS&#xD;&#xA;VOLANT AU-dessus du lit." HorizontalAlignment="Left" Margin="570,291,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
        <Label Content="Combien de pieds touchent le sol ?" HorizontalAlignment="Left" Margin="46,424,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
    </Grid>
</Window>
