ChallengeMe/ChallengeMe/Niveau11.xaml

<Window x:Class="ChallengeMe.Niveau11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Niveau11" Height="558.197" Width="916.803">
    <Grid Margin="0,0,2,1">
        <Label Content="Votre Score :" HorizontalAlignment="Right" Margin="0,23,50,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="-0.201,0.617" Grid.Column="1" Height="34"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="152" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="0.425,0.525" Height="34"/>
        <Label x:Name="pseudo" Content="" Margin="183,16,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Height="34" Loaded="pseudoAfficher" HorizontalAlignment="Left" Width="145"/>
        <Label x:Name="scoring" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,10.6,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Loaded="scoreAfficher" Width="40"/>
        <TextBox x:Name="reponse" HorizontalAlignment="Center" Height="54" Margin="329,384,358,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="#3F000000" SelectionBrush="#000078D7" KeyDown="changerNiveau"/>
        <Label Content="Je suis à la fin du matin" HorizontalAlignment="Left" Margin="307,106,0,0" VerticalAlignment="Top" Height="31" Width="263" FontFamily="Stencil" FontSize="20"/>
        <Label Content="Au début de la nuit" HorizontalAlignment="Left" Margin="329,142,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
        <Label Content="Au milieu de la journée" HorizontalAlignment="Left" Margin="307,181,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
        <Label Content="Absent du midi" HorizontalAlignment="Left" Margin="353,220,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
        <Label Content="Deux fois dans l'année" HorizontalAlignment="Left" Margin="307,259,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
        <Label Content="QUI SUIS-JE ?" HorizontalAlignment="Left" Margin="370,345,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20"/>
    </Grid>
</Window>
