ChallengeMe/ChallengeMe/Niveau3.xaml

<Window x:Class="ChallengeMe.Niveau3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Niveau3" Height="582.787" Width="995.492">
    <Grid Margin="0,10,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Votre Score :" HorizontalAlignment="Right" Margin="0,23,50,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="-0.201,0.617" Grid.Column="1" Height="34"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="152" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="0.425,0.525" Height="34"/>
        <Label x:Name="pseudo" Content="" Margin="183,16,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Height="34" Loaded="pseudoAfficher" HorizontalAlignment="Left" Width="145"/>
        <Label x:Name="scoring" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,10.6,0" FontFamily="Stencil" FontSize="20" Loaded="scoreAfficher" Width="40" SourceUpdated="scoreUpdate" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="textQuestion" Content="La réponse est votre score actuel + 5 " HorizontalAlignment="Center" Height="31" Margin="338,25,315.6,0" VerticalAlignment="Top" Width="240" Foreground="#00000000" Background="Transparent" FontSize="14" Grid.ColumnSpan="2"/>
        <Label x:Name="DemandeReponse" Content="Quelle est votre réponse ?" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="38" Width="218" FontSize="18" FontWeight="Bold" Margin="63,0,0,40"/>
        <Label x:Name="titre" Content="Trouvez la question et donnez la bonne réponse" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="24" Grid.ColumnSpan="2" Width="561" Height="47" FontWeight="Bold"/>
        <TextBox x:Name="reponse" HorizontalAlignment="Left" Height="38" Margin="310,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="#00ABADB3" SelectionBrush="#000078D7" KeyDown="changerNiveau"/>
    </Grid>
</Window>
