ChallengeMe/ChallengeMe/Niveau8.xaml

<Window x:Class="ChallengeMe.Niveau8"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Niveau8" Height="794.625" Width="1272.756">
    <Grid Margin="0,0,2,-60">
        <Label Content="Votre Score :" HorizontalAlignment="Right" Margin="0,23,50,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="-0.201,0.617" Grid.Column="1" Height="34"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="152" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="0.425,0.525" Height="34"/>
        <Label x:Name="pseudo" Content="" Margin="183,16,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Height="34" Loaded="pseudoAfficher" HorizontalAlignment="Left" Width="145"/>
        <Label x:Name="scoring" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,10.6,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Loaded="scoreAfficher" Width="40"/>
        <Label Content="Combien y a-t-il de carré ?" HorizontalAlignment="Center" Margin="433,577,366,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Height="63" Width="464"/>
        <TextBox x:Name="reponse" HorizontalAlignment="Center" Height="36" Margin="534,645,514,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="18" FontWeight="Bold" Background="Transparent" BorderBrush="#3F000000" SelectionBrush="#000078D7" KeyDown="changerNiveau"/>
        <Image HorizontalAlignment="Left" Height="488" Margin="379,67,0,0" VerticalAlignment="Top" Width="518" Source="carre_enigme.png"/>
    </Grid>
</Window>
