ChallengeMe/ChallengeMe/Niveau10.xaml

<Window x:Class="ChallengeMe.Niveau10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Niveau10" Height="556.968" Width="1001.639">
    <Grid Margin="0,0,2,0">
        <Label Content="Votre Score :" HorizontalAlignment="Right" Margin="0,23,50,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="-0.201,0.617" Grid.Column="1" Height="34"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="152" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="0.425,0.525" Height="34"/>
        <Label x:Name="pseudo" Content="" Margin="183,16,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Height="34" Loaded="pseudoAfficher" HorizontalAlignment="Left" Width="145"/>
        <Label x:Name="scoring" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,10.6,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Loaded="scoreAfficher" Width="40"/>
        <Button Margin="0,0,362,225" VerticalAlignment="Bottom" Click="changerNiveau" Background="#00DDDDDD" BorderBrush="#FF707070" Foreground="#00000000" Height="36" FontSize="14" HorizontalAlignment="Right" Width="34" Opacity="0"/>
        <Image HorizontalAlignment="Left" Height="431" Margin="250,66,0,0" VerticalAlignment="Top" Width="469" Source="panda_enigme.PNG"/>
    </Grid>
</Window>
