ChallengeMe/ChallengeMe/Niveau2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ChallengeMe.Niveau2"
        mc:Ignorable="d"
        Title="Niveau 2" Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="447*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Votre Score :" HorizontalAlignment="Right" Margin="0,23,50,0" VerticalAlignment="Top" Width="152" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="-0.201,0.617" Grid.Column="1" Height="34"/>
        <Label Content="Pseudonyme :" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top" Width="152" FontFamily="Stencil" FontSize="20" RenderTransformOrigin="0.425,0.525" Height="34"/>
        <Label x:Name="pseudo" Content="" Margin="183,16,0,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Height="34" Loaded="pseudoAfficher" HorizontalAlignment="Left" Width="145"/>
        <Label x:Name="scoring" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,24,10.6,0" VerticalAlignment="Top" FontFamily="Stencil" FontSize="20" Loaded="scoreAfficher" Width="40"/>
        <Button x:Name="ButtonInviValidation" Content="Button" HorizontalAlignment="Left" Margin="26,0,0,11.4" Width="150" Background="#00FFFDFD" BorderBrush="#00707070" Foreground="#00A03D3D" Click="ChangerNiveau" Opacity="0" Height="100" VerticalAlignment="Bottom"/>
        <Label Content="Harry Potter se cache ici avec sa cape d'invisibilité" Margin="0,80,0,0" Grid.ColumnSpan="2" Height="102" Width="595" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontFamily="Stencil" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
