ChallengeMe/ChallengeMe/RegleView.xaml

<Window x:Class="ChallengeMe.Regle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChallengeMe"
        mc:Ignorable="d"
        Title="Regle"  Height="600" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,2,14">
        <Label Content="Règles du jeu" HorizontalAlignment="Center" Margin="0,50,-2,0" VerticalAlignment="Top" Height="76" Width="341" FontStyle="Italic" FontFamily="Bernard MT Condensed" Background="#FFDAA7A7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Grid.ColumnSpan="2"/>
        <Label Content="C'est un jeu de réflexion et de logique basé&#xA;sur des jeux utilisant imagination et casse-tête.&#xA;Pour le terminer, il suffit de passer de niveaux&#xA;en niveaux en utilisant logique et intuition.&#xA;Arriverez-vous à la fin de cette aventure ?&#xA;" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Height="192" Width="622" FontFamily="Segoe UI Black" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0" UseLayoutRounding="True" FontStyle="Oblique" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C3C3" Offset="0"/>
                    <GradientStop Color="White" Offset="0.524"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button Name="button_retour" Content="Menu" HorizontalAlignment="Center" Margin="0,0,0,75" VerticalAlignment="Bottom" Width="81" Click="retour_menu"/>
    </Grid>
</Window>
